EAGLE AutoRouter Statistics:

Job           : C:/Programming/Design/Eagle/projects/Bob Projects/4digitSSD-MAX7219/4digitSSD-MAX7219CNG.brd

Start at      : 06:15:57 (1/18/2017)
End at        : 06:16:20 (1/18/2017)
Elapsed time  : 00:00:14

Signals       :    23   RoutingGrid: 11 mil  Layers: 2
Connections   :    23   predefined:  3 ( 0 Vias )

Router memory :   209844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.3% finished. Polygons may have fallen apart.
