EAGLE AutoRouter Statistics:

Job           : C:/Programming/Design/Eagle/projects/Bob Projects/Electronics-PCBs/4digitSSD-MAX7219/4digitSSD-MAX7219CNG.brd

Start at      : 19:28:27 (1/18/2017)
End at        : 19:28:36 (1/18/2017)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    25   predefined:  4 ( 0 Vias )

Router memory :   1021720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        12         1         2         2         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.0% finished. Polygons may have fallen apart.
